* {
  margin: 0;
  padding: 0;
  display: block flex;
}
body {
  overflow: hidden;
  font-family: "Rubik", sans-serif;
}
.container {
  width: 100%;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
}
/* Repsuite */
.rep {
  position: fixed;
  z-index: 1;
  color: black;
  font-weight: 900;
  top: 15px;
  left: 10px;
}

.rep span {
  color: blue;
}
/* The SVG */
.svg {
  background-color: rgb(0, 137, 247);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-gap: 20px;
}
.grid p {
  color: white;
}

.grid p i {
  color: white;
  font-size: small;
}

.flexingrid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg img {
  width: 100%;
}
/* The Auth */

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
}

.auth .grid {
  display: grid;
  width: 50%;
}
form {
  display: grid;
  grid-gap: 26px;
}

form div.head {
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

form div.subtitle {
  color: black;
  display: flex;
  justify-content: center;
  font-weight: 500;
  position: relative;
  top: -20px;
}

form div.subtitle span {
  color: blue;
}

.instruction {
  position: relative;
  top: 5px;
}

div.email div,
div.password div {
  color: rgb(162, 163, 163);
  font-size: x-small;
}

div.auth input {
  width: 80%;
  height: 44px;
  background-color: rgb(217, 233, 243);
  border: 2px solid rgb(217, 233, 243);
  font-size: 14px;
  letter-spacing: 0.5px;
  border-radius: 8px;
  padding: 0 10px;
}

.auth i {
  font-size: 17px;
  position: relative;
  top: 3px;
  left: -35px;
  cursor: pointer;
}

input:focus {
  outline-width: 0;
  border: 2px solid black;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  width: 40%;
  height: 48px;
  position: relative;
  left: -30px;
  background-color: rgb(243, 0, 53);
  color: white;
  border-width: 0;
  border-radius: 17px;
}

.btn button:hover {
  background-color: rgba(243, 0, 53, 0.651);
}

.btn button:focus {
  outline-width: 0;
}

.signup {
  color: rgb(162, 163, 163);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  position: relative;
  left: -30px;
  top: -20px;
}

.signup a {
  text-decoration: none;
  position: relative;
  color: blue;
  left: 1px;
}

.ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: relative;
  left: -30px;
}

hr {
  width: 30%;
  height: 0px;
  color: rgb(162, 163, 163);
}

hr.hr1 {
  position: relative;
  right: 17px;
}
hr.hr2 {
  position: relative;
  left: 17px;
}

.login_fg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -30px;
}
.login_fg div {
  border: 1px solid rgb(162, 163, 163);
  border-radius: 8px;
  padding: 3px 20px;
  margin: 0 17px;
  cursor: pointer;
}
/* Changing the placeholder color for different browsers */
::placeholder {
  color: rgb(162, 163, 163);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgb(162, 163, 163);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgb(162, 163, 163);
}

/* Media Queries for making responsive */

@media (max-width: 1141px) {
  .container {
    display: block;
  }
  body {
    overflow-y: scroll;
  }
  .auth {
    margin-bottom: 30px;
  }
  .svg {
    padding-bottom: 30px;
  }
}

@media (max-width: 592px) {
  .rep {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
