* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

.containerDash {
  height: 100vh;
  background-color: rgb(219, 233, 241);
  display: grid;
  grid-template-rows: 0.3fr 0.5fr repeat(2, 1fr) repeat(2, 0.4fr);
  grid-template-columns: 0.6fr 1.7fr 1fr;
  grid-template-areas:
    "rep rep rep"
    "lu mu . "
    "lu md last"
    "lu md last"
    "ld md last"
    "ld md .";
  grid-gap: 20px;
}
/* the navbar */
div.containerDash div.rep {
  background-color: white;
  grid-area: rep;
  align-items: center;
  color: black;
  font-weight: 900;
  font-family: "Rubik", sans-serif;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-areas: "d1 d1 . . . . . . . . . . d2 d3 d4 d4";
  position: sticky;
  top: 0;
}
div.d1 {
  padding-left: 20px;
  grid-area: d1;
}
div.d2 {
  grid-area: d2;
  display: flex;
  justify-content: flex-end;
}
div.d3 {
  grid-area: d3;
  display: flex;
  justify-content: center;
}
div.d4 {
  grid-area: d4;
  /* padding-right: 20px; */
}
div.containerDash div.rep span {
  color: blue;
}
div.containerDash div.rep i.fa-receipt,
div.containerDash div.rep i.fa-cog {
  color: rgb(0, 137, 247);
  border-radius: 50%;
  background-color: rgba(162, 163, 163, 0.144);
  padding: 10px;
}
div.containerDash div.rep i.fa-cog {
  transition: transform 1s;
}
div.containerDash div.rep i.fa-cog:hover {
  transform: rotate(300deg) translateZ(0);
}

/* profile  */
div.profile {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-areas:
    "img text icon"
    "img name name";
  grid-gap: 5px;
}
div.profile div.img {
  grid-area: img;
}
div.img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
div.profile div.text {
  grid-area: text;
  font-weight: 100;
  font-size: 8px;
  color: rgb(162, 163, 163);
  position: relative;
  top: 12px;
}
div.profile div.icon {
  grid-area: icon;
  font-size: 8px;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 12px;
  right: 50px;
}
div.profile div.name {
  grid-area: name;
  font-size: 0.8em;
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  position: relative;
  top: -4px;
}

/* Pages and Channels */
div.lu {
  background-color: white;
  grid-area: lu;
  margin: 0 0 0 20px;
  border-radius: 8px;
  display: grid;
  padding-bottom: 20px;
  font-size: 13px;
}

div.lu div.title1 {
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  padding-left: 20px;
}

div.checkbox {
  display: grid;
  height: max-content;
  grid-template-columns: 0.4fr repeat(3, 1fr);
  grid-template-areas: "cw lu_name lu_name lu_icon";
  background-color: rgba(172, 172, 172, 0.158);
  padding: 8px;
  margin: 0 10px;
  border-radius: 12px;
  font-size: 13px;
}
div.lu div.checkbox-wrapper {
  grid-area: cw;
  /* padding-left: 10px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
div.lu div.name {
  grid-area: lu_name;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
div.lu div.icon {
  grid-area: lu_icon;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 50%;
}
div.lu div.icon img {
  border-radius: 50%;
}
div.lu div.status1 {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  margin: 0 10px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 12px;
  font-family: "Rubik", sans-serif;
}
div.lu div.status2 {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  margin: 1px 30px;
  font-weight: 500;
  font-size: 10px;
  font-family: "Rubik", sans-serif;
}

/* making checkboxes for up */
/* .checkbox-wrapper {
    position: relative;
  }
  .checkmark {
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.4s;
  }
  #check:checked ~ .checkmark {
    background-color: #08bb68;
  }
  .checkmark::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(40deg);
    opacity: 0;
  }
  #check:checked ~ .checkmark::after {
    opacity: 1;
  } */
.checkbox-wrapper {
  display: block;
  position: relative;

  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50%;
}

.center {
  display: flex;
  /* align-items: center; */
}

/* When the checkbox is checked, add a green background */
.checkbox-wrapper input:checked ~ .checkmark {
  background-color: #08bb68;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-wrapper .checkmark:after {
  left: 50%;
  top: 50%;
  width: 2px;
  height: 5px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
/* checkbox for down */

/* Create a custom checkbox */
.checkmarkstatus {
  position: absolute;
  top: 0;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid black;
}

/* When the checkbox is checked, add a blue background */
.checkbox-wrapper input:checked ~ .checkmarkstatus {
  background-color: #08bb68;
  border: 1px solid #08bb68;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkstatus:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-wrapper input:checked ~ .checkmarkstatus:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-wrapper .checkmarkstatus:after {
  left: 50%;
  top: 50%;
  width: 2px;
  height: 5px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

/* The Middle Up */
div.mu {
  background-color: rgb(219, 233, 241);
  grid-area: mu;
  display: flex;
  font-family: sans-serif;
  font-weight: 700;
  font-size: small;
  align-items: center;
  position: sticky;
  top: 0;
}
div.mu div.date {
  position: relative;
  top: -20px;
}
div.mu div.date select {
  background-color: white;
  padding: 10px;
  width: 110px;
  border-width: 0;
  border-radius: 8px;
}
div.mu div.date select:focus {
  border-width: 0;
  outline-width: 0;
}

div.mu div.date_card {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: repeat(2, 0.5fr) 1fr;
  background-color: white;
  margin: 0 0 0 50px;
  padding: 10px;
  border-radius: 8px;
  grid-template-areas:
    "dc1 dc4"
    "dc2 dc4"
    "dc3 dc4";
  width: 110px;
  position: relative;
  top: -20px;
}

div.mu div.dc1 {
  grid-area: dc1;
  font-size: xx-small;
  color: grey;
}
div.mu div.dc2 {
  grid-area: dc2;
  font-size: xx-small;
  color: grey;
}
div.mu div.dc3 {
  grid-area: dc3;
  font-weight: 900;
}
div.mu div.dc4 {
  margin-left: 8px;
  margin-top: 7px;
  grid-area: dc4;
  background-color: rgb(240, 92, 148);
  color: white;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
/* Last Element */

div.last {
  background-color: white;
  border-radius: 8px;
  grid-area: last;
  margin-top: -20px;
  margin-right: 40px;
  margin-left: -20px;
  padding: 20px 40px 20px 20px;
  font-family: sans-serif;
  height: max-content;
  display: grid;
  grid-template-rows: 0.2fr 0.1fr 0.3fr 1fr 0.1fr 0.1fr 0.3fr 0.1fr 0.1fr;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr 0.2fr;
  grid-gap: 5px;
  position: relative;
  top: -20px;
  grid-template-areas:
    "my_dp l_name . . ."
    "my_dp l_date . . ."
    "l_mydesc l_mydesc l_mydesc l_mydesc l_mydesc"
    "l_labimg l_labimg l_labimg l_labimg l_labimg"
    "l_odp l_oname li1 li2 li3"
    "l_odp l_odate . . ."
    "l_desc l_desc l_desc l_desc l_desc"
    "l_input l_input l_input l_input l_input "
    "l_like l_ban . l_reply l_reply";
}

div.last div.l_oname {
  grid-area: l_oname;
  font-size: small;
  font-weight: 900;
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
  position: relative;
  top: 5px;
  left: -10px;
}
div.last div.l_odate {
  grid-area: l_odate;
  font-size: xx-small;
  color: grey;
  display: flex;
  justify-self: flex-start;
  align-self: flex-start;
  position: relative;
  left: -10px;
}

div.last div.my_dp img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
div.last div.my_dp {
  grid-area: my_dp;
}

div.last div.l_name {
  grid-area: l_name;
  font-weight: 900;
  color: rgb(12, 58, 158);
  display: flex;
  align-self: flex-end;
}
div.last div.l_date {
  grid-area: l_date;
  font-size: 9px;
  color: grey;
  position: relative;
  top: -5px;
}

div.last div.l_mydesc {
  grid-area: l_mydesc;
  font-size: 12px;
  line-height: 1.5;
  overflow: hidden;
  color: rgb(87, 85, 85);
}
div.last div.l_labimg {
  grid-area: l_labimg;
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
div.last div.l_labimg img {
  width: 80%;
  border-radius: 3px;
  /* height: 50px; */
}

div.last div.l_odp {
  grid-area: l_odp;
}
div.last div.l_odp img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

div.last div.c_i1 {
  grid-area: li1;
}
div.last div.c_i2 {
  grid-area: li2;
}
div.last div.c_i3 {
  grid-area: li3;
}

div.last div.l_desc {
  grid-area: l_desc;
  font-size: x-small;
  line-height: 1.5;
  overflow-y: scroll;
  color: rgb(87, 85, 85);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.l_desc::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.l_desc {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

div.last div.l_input input {
  border-color: rgba(128, 128, 128, 0.479);
  color: grey;
  font-size: x-small;
  padding: 6px 7px;
  width: 100%;
  border-radius: 4px;
}
div.last div.l_input {
  width: 95%;
  grid-area: l_input;
}

div.last div.l_like {
  grid-area: l_like;
  background-color: rgba(233, 227, 227, 0.432);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}
div.last div.l_like button:disabled {
  color: rgb(0, 17, 255, 0.37);
}
div.last div.l_like button:enabled {
  color: rgba(0, 17, 255, 0.61);
}
button:enabled {
  font-size: x-small;
  border-width: 0;
  cursor: pointer;
}
button:disabled {
  font-size: x-small;
  border-width: 0;
  cursor: not-allowed;
}
button:focus {
  outline: 0 solid red;
}

div.last div.l_ban {
  grid-area: l_ban;
  background-color: rgba(233, 227, 227, 0.432);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}
div.last div.l_ban button:disabled {
  color: rgba(255, 0, 0, 0.37);
}
div.last div.l_ban button:enabled {
  color: rgba(255, 0, 0, 0.644);
}

div.last div.l_reply {
  grid-area: l_reply;
  background-color: rgba(0, 128, 0);
  opacity: 0.418;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  font-size: x-small;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}
div.last div.l_reply button:disabled {
  background-color: inherit;
  color: white;
}
div.last div.l_reply button:enabled {
  background-color: inherit;
  opacity: 1;
  color: white;
}
div.last div.l_reply button:enabled ~ div.last div.l_reply {
  opacity: 1;
}
/* Left Down  */
div.ld {
  background-color: white;
  border-radius: 8px;
  grid-area: ld;
  margin: 0 0 10px 20px;
  padding: 20px 30px 10px 20px;
  font-family: "Rubik", sans-serif;
  display: grid;
}

div.ld div.h1 {
  font-weight: 500;
  font-size: small;
}
div.ld div.h2 {
  font-weight: 300;
  font-size: x-small;
  color: rgb(150, 150, 150);
  display: flex;
  justify-content: flex-end;
  position: relative;
}
div.ld hr {
  width: 100%;
  height: 4px;
  background-color: rgba(217, 233, 243, 0.815);
  border-width: 0px;
  position: relative;
}
div.ld hr.big::after {
  content: "";
  position: absolute;
  background-color: rgb(252, 170, 184);
  height: 4px;
  width: 66%;
}
div.ld hr.small::after {
  content: "";
  position: absolute;
  background-color: rgb(252, 170, 184);
  height: 4px;
  width: 50%;
}
/*The Middle Down  */
div.md {
  background-color: rgb(219, 233, 241);
  grid-area: md;
  margin-right: 50px;
  border-radius: 8px 8px 0 0;
  margin-top: -20px;
  overflow-y: scroll;
  margin-bottom: 10px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.md::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.md {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

div.md div.comment {
  font-family: sans-serif;
  font-size: 11px;
  color: grey;
  height: max-content;
  margin-bottom: 10px;
}

div.md div.card {
  background-color: white;
  height: 170px;
  border-radius: 10px;
  display: grid;
  font-family: sans-serif;
  padding: 5px 20px;
  grid-template-columns: 0.3fr 3fr 0.15fr 0.2fr 0.1fr;
  grid-template-rows: 0.3fr 0.3fr 1fr 0.5fr;
  grid-template-areas:
    "c_dp c_name . . c_icon"
    "c_dp c_date . . ."
    "c_description c_description c_description c_description c_show"
    "c_link c_link c_i1 c_i2 c_i3";
  grid-gap: 10px;
  margin-top: 20px;
}

div.md div.card div.c_dp img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-self: center;
}
div.md div.card div.c_dp {
  grid-area: c_dp;
  display: flex;
  justify-self: flex-start;
}

div.md div.c_name {
  grid-area: c_name;
  color: rgb(12, 58, 158);
  font-weight: 800;
  position: relative;
  top: 10px;
  display: flex;
  align-self: flex-end;
}

div.md div.c_date {
  grid-area: c_date;
  font-size: xx-small;
  color: grey;
}

div.md div.c_icon {
  grid-area: c_icon;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 8px;
  background-color: rgb(240, 92, 148);
  width: 1px;
  height: 1px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

div.md div.c_description {
  grid-area: c_description;
  font-size: x-small;
  color: rgb(88, 88, 88);
  padding-top: 10px;
  overflow: hidden;
  line-height: 1.5;
  height: 31px;
}

div.md div.c_show {
  grid-area: c_show;
  color: gray;
  font-size: 20px;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  width: 1px;
  height: 1px;
  padding: 15px;
  border-radius: 50%;
}

div.md div.c_show:hover {
  color: black;
}

div.md div.c_social {
  background-color: rgba(162, 163, 163, 0.089);
  width: max-content;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

div.md a {
  text-decoration: none;
  color: black;
  font-size: x-small;
}
div.md div.c_link {
  grid-area: c_link;
}
div.c_i1 {
  grid-area: c_i1;
  color: rgb(1, 202, 202);
  background-color: rgba(162, 163, 163, 0.123);
  font-size: 10px;
  padding: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  justify-self: flex-end;
  align-items: center;
}

div.c_i2 {
  grid-area: c_i2;
  color: rgb(233, 168, 27);
  background-color: rgba(162, 163, 163, 0.123);
  font-size: 10px;
  padding: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
}

div.c_i3 {
  grid-area: c_i3;
  color: #08bb68;
  background-color: rgba(162, 163, 163, 0.123);
  font-size: 10px;
  padding: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
}

div.c_i1:hover,
div.c_i2:hover,
div.c_i3:hover {
  background-color: rgba(162, 163, 163, 0.281);
}
div.md div.c_icon:hover {
  background-color: rgba(240, 92, 149, 0.575);
}
